//  _       _______  ______  ___    ____ 
// | |     / /   \ \/ / __ )/   |  / __ \
// | | /| / / /| |\  / __  / /| | / /_/ /
// | |/ |/ / ___ |/ / /_/ / ___ |/ _, _/ 
// |__/|__/_/  |_/_/_____/_/  |_/_/ |_|  
//


{
    "position": "bottom", 
    "height": 30, 

    // Choose the order of the modules
    "modules-left": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio",  "tray"],
    "modules-center": ["hyprland/workspaces"],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "active": "",
                "default": ""
        }
    }, 
    "clock": {
        "format": "󰸗 {:%a %d/%m/%Y - %T}",
        "interval": 1
    },
    
    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈁 {ifname} {bandwidthUpBits} {bandwidthDownBits}",
        "format-linked": " (No IP) ",
        "format-disconnected": "󰖪",
        "interval": 1
    },
    
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },
    
    "memory": {
        "format": "{percentage}% 󰍛",
        "interval": 1
    },
    
        "pulseaudio": {
            "format": "{icon} \uf028 {volume}%",
        },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
}
